<!DOCTYPE html>
{% extends "base.html" %}
{% block content %}
{{ super() }}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Crossover Pulling{% endblock %}</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

    <style>
        .heroHead {
            height: 50vh;
            background-position: top;
            background-size: 100%;
            background-color: white;
            justify-content: end;
            display: grid;
            grid-template-columns: 1fr 3fr;
            background-attachment: local;
            }
        .profile {
            display: flex;
            margin-left:2.5rem;
            margin-top: 23vh;

        }
        .editButton {
            background-color: #FFECCE;
            color: black;
            border-radius: 100px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #myInput {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

    </style>

</head>
<body>
<div style="margin-left: 15px">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <div class="container">
    <br>
    <h1 class="text-center">Pulling from Crossover API</h1>

    <button id="debug" style="margin: auto; display: block">Click to see Raw JSON</button>
    <br>
    <div id="raw_json" style="display: none">
        {{list}}
    </div>

    <input type="text" id="myInput" onkeyup="search()" placeholder="Search for names.." title="Type in a name">
    <div style="display: none">
        <table id="myTable">
            <tr class="header">
                <th style="width:60%;">Name</th>
                <th style="width:40%;">Tweet</th>
            </tr>
            {% for info in list %}
            <tr>
                <td>{{info['username']}}</td>
                <td>{{info['contents']}}</td>
            </tr>
            {% endfor %}

        </table>
    </div>

    <h2 class="text-center"><a style="font-size: 20px" href="https://bootsnipp.com/snippets/M5obX" target="_blank">Template Used</a></h2>
    <div id="div_of_reviews">
        {% for info in list %}
        <div class="card" id=card{{loop.index}}>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-2">
                        <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                    </div>
                    <div class="col-md-10">
                        <p id="header_ratings">
                            <g class="float-left"><strong class="username">{{info['username']}}</strong></g>
                            <!--<input id="star_count" hidden value={{stars}}>-->

                        </p>
                        <div class="clearfix"></div>
                        <p id="time_display">{{time}}</p>
                        <p class="post_contents">{{info['contents']}}</p>

                    </div>
                </div>
            </div>
        </div>
        <br>
        {% endfor %}
    </div>
</div>

</div>

<script>
    // objective of this script is to show and hide the json file that the front end is populated from
    var buttonEl = document.getElementById("debug")
    var rawJSON = document.getElementById("raw_json")

    var b = 0;
    buttonEl.addEventListener("click", function (){
        console.log(b)

        if(Number(b)%2==0){
            console.log("on")
            rawJSON.style.display = "inline";
        } else {
            console.log("off")
            rawJSON.style.display = "none";
        }

        b = Number(b)+1;

    })
</script>

<script>
    function search() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    var idEl = "card"+String(i)
                    document.getElementById(idEl).style.display = "";

                    tr[i].style.display = "";
                } else {
                    var idEl = "card"+String(i)
                    document.getElementById(idEl).style.display = "none";

                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</body>
</html>

{% endblock %}