<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>userprofile</title>

    <style>
        #profile_photo{
            border-radius: 50%;
        }

        #all_contents{
            max-width: 900px;
            background-color: #C8C8C8;
            margin: 0 auto;
            min-width: 500px;
        }

        #left{
            width: 30%;
            float: left;
            background-color: grey;
        }
        #right{
            width: 70%;
            float: left;
            background-color: #C8C8C8;
        }
        #stories {
            width: 100%;
            height: 100px;
            background-color: #FAB6FA;
            float: left;

        }
    </style>

</head>
<body>

<div id="all_contents">
<!-- profile_photo will be ported in through the database-->
<div id="left">
<img id='profile_photo' src="https://scontent-lax3-1.cdninstagram.com/v/t51.2885-19/s150x150/21294914_364637993991993_6505386031796191232_a.jpg?tp=1&_nc_ht=scontent-lax3-1.cdninstagram.com&_nc_ohc=NqY4Pxr_2GEAX9HqNjo&ccb=7-4&oh=467b9a18d121f9c369a20ecb76bbe025&oe=6080FFC0">
</div>

<div id="right">
    <g>
        <p1>Account Name</p1>
        <button>Edit Profile</button>
        <button>Settings</button>
    </g>
<br>
    <g>
        <p1># of posts</p1>
        <p1># of followers</p1>
        <p1># of following</p1>
    </g>
<br>
    <g>
        <p1>description</p1>
        <br>
        <a>website link</a>
    </g>

</div>

<div id="stories">Stories</div>
</div>
</body>
</html>