<!DOCTYPE html>

{% extends "base.html" %}
{% block content %}
{{ super() }}
<html>
<head style="background-color: grey;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .parallax {
            /* The image used */
            background-image: url("../static/stuffed_crust.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <style>
        div.gallery {
            margin: 4px;

            float: right;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>

    <style>
        h1 {text-align: center;font-family: "impact";font-size: 75px}
        p {text-align: center;font-family: "impact"}
        div {text-align: center;font-family: "impact"}
        body {
            background-color: maroon;
        }
        .yellow_link {
            color: #ecec95;
        }
        .yellow_link:hover {
            color: #ecb195;
        }
    </style>
</head>
<body>


<h1 style="color:WhiteSmoke">Piece of the Pie</h1>


<div class="parallax"></div>

<div style="height:450px;background-color:brown;font-size:45px;color:white;">
    <div style="position:relative; top:100px;">
        Welcome to piece of the Pie!
        This is the Mr. Mortensen walkthrough guide
        <p style="font-size:30px;font-family:arial; width: 500px; margin: auto">
            Here are the features:
            <a class="yellow_link" href="https://pieceofthepi.nighthawkcodingsociety.com/profile/userprofile">Guest user profile</a>,
            <a class="yellow_link" href="https://pieceofthepi.nighthawkcodingsociety.com/profile/login">login page</a>,
            <a class="yellow_link" href="pizzachat.nighthawkcodingsociety.com/">live chat</a>,
            search bar for users (above on navbar),
            <a class="yellow_link" href="https://pieceofthepi.nighthawkcodingsociety.com/profile/login">our API</a>,
            <a class="yellow_link" href="https://pieceofthepi.nighthawkcodingsociety.com/profile/login">crossover API</a>,
            Individual mini labs (above on navbar),

        </p>

    </div>
</div>

<div class="parallax"></div>

<div style="height:500px;background-color:brown;font-size:36px;color:white;">
    <div style="position:relative; top:100px;">
        In order to create this incredible website, 5 coders were enlisted:
        <p style="font-size:30px;font-family:arial">Colin, Andrew, Bradley, Diego, and DK</p>
        <p style="font-size:30px;font-family:arial">They made the dream of making the world a better place through pizza into a reality.</p>
        <div class="gallery">

            <img src="../static/stuffed_crust.jpg" width="600" height="400">
            </a>

        </div>

        <div class="gallery">

            <img src="../static/Breadsticks.png" width="600" height="400">
            </a>

        </div>

        <div class="gallery">

            <img src="../static/pizza.jpg" width="600" height="400">
            </a>

        </div>

        <div class="gallery">

            <img src="../static/Garlic_knot.jpg"  width="600" height="400">
            </a>

        </div>
        <div class="gallery">

            <img src="../static/stuffed_crust.jpg" width="600" height="400">
            </a>

        </div>

        <div class="gallery">

            <img src="../static/Breadsticks.png" width="600" height="400">
            </a>

        </div>

        <div class="gallery">

            <img src="../static/pizza.jpg" width="600" height="400">
            </a>

        </div>

        <div class="gallery">

            <img src="../static/Garlic_knot.jpg"  width="600" height="400">
            </a>

        </div>
        <div class="gallery">

            <img src="../static/stuffed_crust.jpg" width="600" height="400">
            </a>

        </div>

        <div class="gallery">

            <img src="../static/Breadsticks.png" width="600" height="400">
            </a>

        </div>

    </div>
</div>

<div class="parallax"></div>

<div style="height:1600px;background-color:brown;font-size:36px;color:white;">
    <div style="position:relative; top:100px;">
        How it was made:
        <p style="font-size:30px;font-family:arial">This project was created with HTML, Python, and CSS on IntelliJ.</p>
        <p style="font-size:30px;font-family:arial"><a class="yellow_link" href="https://github.com/BradleyBartelt/P2__Waves">Here is a link to the repository.</a></p>
        <p style="font-size:30px;font-family:arial">To find more info on updates, and other things, consult the projects readme.</p>
        <p style="font-size:30px;font-family:arial">Project self grade and Readme bellow:</p>
        <iframe src="https://docs.google.com/document/d/1qEJK-4hivMptMi2Xlrv3IbSIi9--7N26aOzbEra-Z6U/edit?usp=sharing" style="border:none;height: 1000px;width: 1000px" title="Project Scoring"></iframe>
    </div>
</div>

<div class="parallax"></div>


<div class="center-block" style="margin: 2% 3% 3%; font-family: gilroy,serif;">

    <div class="jumbotron justify-content-center row">
        <div class="col-6" id="readme" style="text-align: left; margin: auto;"></div>
    </div>

</div>

<script>

    const MARKDOWN_API = "https://api.github.com/markdown/raw";
    const DATA_URL = "https://raw.githubusercontent.com/BradleyBartelt/P2__Waves/master/README.md";

    const main = async()=>{
        const markdownResponse = await fetch(DATA_URL);
        const markdownData = await markdownResponse.text();

        console.log(markdownData);

        const htmlResponse = await fetch(MARKDOWN_API, {method:"POST", body:markdownData});
        const htmlData = await htmlResponse.text();

        $("#readme").append(htmlData);
        console.log(htmlData);
    }

    main();

</script>

</body>
</html>
{% endblock %}